# code_wizard

mavenproject/: .classpath  .project  gryff.xlsx  pom.xml  testng.xml
mavenproject/src/main/java/Check/: Analyze.java  Insert.java
mavenproject/src/main/java/Setup/: DriverSetup.java  Excel.java  WriteExcel.java
mavenproject/src/main/java/Utilities/: ScreenShot.java  Utils.java
mavenproject/src/test/java/Test/: BStackTakeSceenshot.java  Scroll.java  TestStyle.java  Test_new.java  test_ss.java
mavenproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mavenproject/test-output/Default suite/: Default test.html  Default test.xml
mavenproject/test-output/junitreports/: TEST-Test.Test_new.xml
mavenproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
